# QA.Automation

./: .gitignore  Selenium.Framework.sln
Cypress/: cypress.config.js  package-lock.json  package.json
Cypress/cypress/_yet/: downloader-vidfly-youtube.cy.js  downloader-ytdown-youtube.cy.js  niche-info.cy.js  ville-montreal-evalweb.cy.js
Cypress/cypress/e2e/: downloader-khinsider.cy.js
Cypress/cypress/support/: commands.js
Selenium/: CLAUDE.md
Selenium.Droid.ColdLoading/: Program.cs  Selenium.Droid.ColdLoading.csproj
Selenium.Droid.RebootRouter/: Program.cs  Selenium.Droid.RebootRouter.csproj  rebootRouter.bat
Selenium.Framework.Core/: Selenium.Framework.Core.csproj
Selenium.Framework.Core.Test/: Selenium.Framework.Core.Test.csproj  UnitTest.Browser.cs  UnitTest.WebPage.cs
Selenium.Framework.Core.Test/Helper/: UnitTest.GeneratorService.cs
Selenium.Framework.Core.UnitTest/: Selenium.Framework.Core.UnitTest.csproj  UnitTest.Browser.cs
Selenium.Framework.Core/Base/: MSTestSetBase.cs  NUnitTestSetBase.cs
Selenium.Framework.Core/DOMElement/: InputText.cs  Link.cs
Selenium.Framework.Core/Driver/: Browser.cs  SeleniumWebDriverService.cs
Selenium.Framework.Core/Helper/: DatabaseService.cs  GeneratorService.cs
Selenium.Framework.Core/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Selenium.Framework.Core/Models/: Browser.cs  Site.cs  SiteEnvironment.cs  Validator.cs  WebPage.cs
Selenium.Framework.Core/Models/Configurations/: SiteEnvironment.cs
Selenium.Framework.Core/Models/DOM/: DOMTable.cs
Selenium.Framework.Core/Models/Database/: Database.cs  PostgreSQL.cs
Selenium.Framework.Core/Site/: WebPage.cs
Selenium.Framework.Core/Validation/: Assertion.cs  IAssertion.cs
Selenium.Sample/: Program.cs  SampleTestCase.cs  Selenium.Sample.csproj  terminate_chromedriver.bat
Selenium/Selenium.Framework.Core/: Selenium.Framework.Core.csproj
Selenium/Selenium.Framework.Core/Base/: MSTestSetBase.cs
Selenium/Selenium.Framework.Core/Driver/: terminate_seleniumdriver.bat
Selenium/Selenium.Framework.Core/Logger/: ConsoleLogger.cs  ILogger.cs
Selenium/Selenium.Framework.Core/Models/: Browser.cs  Site.cs  WebPage.cs
Selenium/Selenium.Framework.Core/Validation/: Assertion.cs  IAssertion.cs
Selenium/Testing.Infrastructure/: ApiService.cs  AssertService.cs  CreditCardService.cs  FileService.cs
Selenium/Testing.Infrastructure.UnitTest/: Testing.Infrastructure.UnitTest.csproj  UnitTest_CreditCardService.cs  UnitTest_FileService.cs  UnitTest_GeneratorService.cs
Selenium/Testing.Infrastructure/Database/: Database.cs  PostgreSQL.cs
Selenium/Testing.Infrastructure/Runtime/: RunTest.Api.ps1  RunTest.ps1
Testing.Infrastructure/: ApiService.cs  AssertService.cs  CreditCardService.cs  DatabaseService.cs  GeneratorService.cs  Testing.Infrastructure.csproj
Testing.Infrastructure.UnitTest/: Testing.Infrastructure.UnitTest.csproj  UnitTest_CreditCardService.cs  UnitTest_FileService.cs  UnitTest_GeneratorService.cs
Testing.Infrastructure/Database/: PostgreSQL.cs
scripts/: sync.ps1
